|lab2tut
CLOCK_50 => CLOCK_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>


|lab2tut|clock_divider:c1
clock => clk_ms~reg0.CLK
clock => countQ[0].CLK
clock => countQ[1].CLK
clock => countQ[2].CLK
clock => countQ[3].CLK
clock => countQ[4].CLK
clock => countQ[5].CLK
clock => countQ[6].CLK
clock => countQ[7].CLK
clock => countQ[8].CLK
clock => countQ[9].CLK
clock => countQ[10].CLK
clock => countQ[11].CLK
clock => countQ[12].CLK
clock => countQ[13].CLK
clock => countQ[14].CLK
clock => countQ[15].CLK
clock => countQ[16].CLK
clock => countQ[17].CLK
clock => countQ[18].CLK
clock => countQ[19].CLK
clock => countQ[20].CLK
clock => countQ[21].CLK
clock => countQ[22].CLK
clock => countQ[23].CLK
clock => countQ[24].CLK
clock => countQ[25].CLK
clock => countQ[26].CLK
clock => countQ[27].CLK
clock => countQ[28].CLK
clock => countQ[29].CLK
clock => countQ[30].CLK
clock => countQ[31].CLK
reset => countQ[0].ACLR
reset => countQ[1].ACLR
reset => countQ[2].ACLR
reset => countQ[3].ACLR
reset => countQ[4].ACLR
reset => countQ[5].ACLR
reset => countQ[6].ACLR
reset => countQ[7].ACLR
reset => countQ[8].ACLR
reset => countQ[9].ACLR
reset => countQ[10].ACLR
reset => countQ[11].ACLR
reset => countQ[12].ACLR
reset => countQ[13].ACLR
reset => countQ[14].ACLR
reset => countQ[15].ACLR
reset => countQ[16].ACLR
reset => countQ[17].ACLR
reset => countQ[18].ACLR
reset => countQ[19].ACLR
reset => countQ[20].ACLR
reset => countQ[21].ACLR
reset => countQ[22].ACLR
reset => countQ[23].ACLR
reset => countQ[24].ACLR
reset => countQ[25].ACLR
reset => countQ[26].ACLR
reset => countQ[27].ACLR
reset => countQ[28].ACLR
reset => countQ[29].ACLR
reset => countQ[30].ACLR
reset => countQ[31].ACLR
reset => clk_ms~reg0.ENA
clk_ms <= clk_ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


