|lab2tut
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
HEX0[0] <= seven_seg_decoder:s0.hex_LEDs
HEX0[1] <= seven_seg_decoder:s0.hex_LEDs
HEX0[2] <= seven_seg_decoder:s0.hex_LEDs
HEX0[3] <= seven_seg_decoder:s0.hex_LEDs
HEX0[4] <= seven_seg_decoder:s0.hex_LEDs
HEX0[5] <= seven_seg_decoder:s0.hex_LEDs
HEX0[6] <= seven_seg_decoder:s0.hex_LEDs
HEX1[0] <= seven_seg_decoder:s1.hex_LEDs
HEX1[1] <= seven_seg_decoder:s1.hex_LEDs
HEX1[2] <= seven_seg_decoder:s1.hex_LEDs
HEX1[3] <= seven_seg_decoder:s1.hex_LEDs
HEX1[4] <= seven_seg_decoder:s1.hex_LEDs
HEX1[5] <= seven_seg_decoder:s1.hex_LEDs
HEX1[6] <= seven_seg_decoder:s1.hex_LEDs
HEX2[0] <= seven_seg_decoder:s2.hex_LEDs
HEX2[1] <= seven_seg_decoder:s2.hex_LEDs
HEX2[2] <= seven_seg_decoder:s2.hex_LEDs
HEX2[3] <= seven_seg_decoder:s2.hex_LEDs
HEX2[4] <= seven_seg_decoder:s2.hex_LEDs
HEX2[5] <= seven_seg_decoder:s2.hex_LEDs
HEX2[6] <= seven_seg_decoder:s2.hex_LEDs
HEX3[0] <= seven_seg_decoder:s3.hex_LEDs
HEX3[1] <= seven_seg_decoder:s3.hex_LEDs
HEX3[2] <= seven_seg_decoder:s3.hex_LEDs
HEX3[3] <= seven_seg_decoder:s3.hex_LEDs
HEX3[4] <= seven_seg_decoder:s3.hex_LEDs
HEX3[5] <= seven_seg_decoder:s3.hex_LEDs
HEX3[6] <= seven_seg_decoder:s3.hex_LEDs
HEX4[0] <= seven_seg_decoder:s4.hex_LEDs
HEX4[1] <= seven_seg_decoder:s4.hex_LEDs
HEX4[2] <= seven_seg_decoder:s4.hex_LEDs
HEX4[3] <= seven_seg_decoder:s4.hex_LEDs
HEX4[4] <= seven_seg_decoder:s4.hex_LEDs
HEX4[5] <= seven_seg_decoder:s4.hex_LEDs
HEX4[6] <= seven_seg_decoder:s4.hex_LEDs
HEX5[0] <= seven_seg_decoder:s5.hex_LEDs
HEX5[1] <= seven_seg_decoder:s5.hex_LEDs
HEX5[2] <= seven_seg_decoder:s5.hex_LEDs
HEX5[3] <= seven_seg_decoder:s5.hex_LEDs
HEX5[4] <= seven_seg_decoder:s5.hex_LEDs
HEX5[5] <= seven_seg_decoder:s5.hex_LEDs
HEX5[6] <= seven_seg_decoder:s5.hex_LEDs


|lab2tut|clock_divider:cl1
clock => clk_ms~reg0.CLK
clock => countQ[0].CLK
clock => countQ[1].CLK
clock => countQ[2].CLK
clock => countQ[3].CLK
clock => countQ[4].CLK
clock => countQ[5].CLK
clock => countQ[6].CLK
clock => countQ[7].CLK
clock => countQ[8].CLK
clock => countQ[9].CLK
clock => countQ[10].CLK
clock => countQ[11].CLK
clock => countQ[12].CLK
clock => countQ[13].CLK
clock => countQ[14].CLK
clock => countQ[15].CLK
clock => countQ[16].CLK
clock => countQ[17].CLK
clock => countQ[18].CLK
clock => countQ[19].CLK
clock => countQ[20].CLK
clock => countQ[21].CLK
clock => countQ[22].CLK
clock => countQ[23].CLK
clock => countQ[24].CLK
clock => countQ[25].CLK
clock => countQ[26].CLK
clock => countQ[27].CLK
clock => countQ[28].CLK
clock => countQ[29].CLK
clock => countQ[30].CLK
clock => countQ[31].CLK
reset => countQ[0].ACLR
reset => countQ[1].ACLR
reset => countQ[2].ACLR
reset => countQ[3].ACLR
reset => countQ[4].ACLR
reset => countQ[5].ACLR
reset => countQ[6].ACLR
reset => countQ[7].ACLR
reset => countQ[8].ACLR
reset => countQ[9].ACLR
reset => countQ[10].ACLR
reset => countQ[11].ACLR
reset => countQ[12].ACLR
reset => countQ[13].ACLR
reset => countQ[14].ACLR
reset => countQ[15].ACLR
reset => countQ[16].ACLR
reset => countQ[17].ACLR
reset => countQ[18].ACLR
reset => countQ[19].ACLR
reset => countQ[20].ACLR
reset => countQ[21].ACLR
reset => countQ[22].ACLR
reset => countQ[23].ACLR
reset => countQ[24].ACLR
reset => countQ[25].ACLR
reset => countQ[26].ACLR
reset => countQ[27].ACLR
reset => countQ[28].ACLR
reset => countQ[29].ACLR
reset => countQ[30].ACLR
reset => countQ[31].ACLR
reset => clk_ms~reg0.ENA
clk_ms <= clk_ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|counter:co1
clock => count_flag.CLK
clock => ms_count[0]~reg0.CLK
clock => ms_count[1]~reg0.CLK
clock => ms_count[2]~reg0.CLK
clock => ms_count[3]~reg0.CLK
clock => ms_count[4]~reg0.CLK
clock => ms_count[5]~reg0.CLK
clock => ms_count[6]~reg0.CLK
clock => ms_count[7]~reg0.CLK
clock => ms_count[8]~reg0.CLK
clock => ms_count[9]~reg0.CLK
clock => ms_count[10]~reg0.CLK
clock => ms_count[11]~reg0.CLK
clock => ms_count[12]~reg0.CLK
clock => ms_count[13]~reg0.CLK
clock => ms_count[14]~reg0.CLK
clock => ms_count[15]~reg0.CLK
clock => ms_count[16]~reg0.CLK
clock => ms_count[17]~reg0.CLK
clock => ms_count[18]~reg0.CLK
clock => ms_count[19]~reg0.CLK
reset => ms_count[0]~reg0.ACLR
reset => ms_count[1]~reg0.ACLR
reset => ms_count[2]~reg0.ACLR
reset => ms_count[3]~reg0.ACLR
reset => ms_count[4]~reg0.ACLR
reset => ms_count[5]~reg0.ACLR
reset => ms_count[6]~reg0.ACLR
reset => ms_count[7]~reg0.ACLR
reset => ms_count[8]~reg0.ACLR
reset => ms_count[9]~reg0.ACLR
reset => ms_count[10]~reg0.ACLR
reset => ms_count[11]~reg0.ACLR
reset => ms_count[12]~reg0.ACLR
reset => ms_count[13]~reg0.ACLR
reset => ms_count[14]~reg0.ACLR
reset => ms_count[15]~reg0.ACLR
reset => ms_count[16]~reg0.ACLR
reset => ms_count[17]~reg0.ACLR
reset => ms_count[18]~reg0.ACLR
reset => ms_count[19]~reg0.ACLR
reset => count_flag.ENA
start => count_flag.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
start => ms_count.OUTPUTSELECT
stop => count_flag.OUTPUTSELECT
stop => ms_count[19]~reg0.ENA
stop => ms_count[18]~reg0.ENA
stop => ms_count[17]~reg0.ENA
stop => ms_count[16]~reg0.ENA
stop => ms_count[15]~reg0.ENA
stop => ms_count[14]~reg0.ENA
stop => ms_count[13]~reg0.ENA
stop => ms_count[12]~reg0.ENA
stop => ms_count[11]~reg0.ENA
stop => ms_count[10]~reg0.ENA
stop => ms_count[9]~reg0.ENA
stop => ms_count[8]~reg0.ENA
stop => ms_count[7]~reg0.ENA
stop => ms_count[6]~reg0.ENA
stop => ms_count[5]~reg0.ENA
stop => ms_count[4]~reg0.ENA
stop => ms_count[3]~reg0.ENA
stop => ms_count[2]~reg0.ENA
stop => ms_count[1]~reg0.ENA
stop => ms_count[0]~reg0.ENA
ms_count[0] <= ms_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[1] <= ms_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[2] <= ms_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[3] <= ms_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[4] <= ms_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[5] <= ms_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[6] <= ms_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[7] <= ms_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[8] <= ms_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[9] <= ms_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[10] <= ms_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[11] <= ms_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[12] <= ms_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[13] <= ms_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[14] <= ms_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[15] <= ms_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[16] <= ms_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[17] <= ms_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[18] <= ms_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[19] <= ms_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|hex_to_bcd_converter:h1
clock => ~NO_FANOUT~
hex_number[0] => bcd_digit_0[0].DATAIN
hex_number[1] => LessThan56.IN8
hex_number[1] => Add56.IN8
hex_number[1] => bcd_digit.DATAA
hex_number[2] => LessThan50.IN8
hex_number[2] => Add50.IN8
hex_number[2] => bcd_digit.DATAA
hex_number[3] => LessThan44.IN8
hex_number[3] => Add44.IN8
hex_number[3] => bcd_digit.DATAA
hex_number[4] => LessThan39.IN8
hex_number[4] => Add39.IN8
hex_number[4] => bcd_digit.DATAA
hex_number[5] => LessThan34.IN8
hex_number[5] => Add34.IN8
hex_number[5] => bcd_digit.DATAA
hex_number[6] => LessThan29.IN8
hex_number[6] => Add29.IN8
hex_number[6] => bcd_digit.DATAA
hex_number[7] => LessThan25.IN8
hex_number[7] => Add25.IN8
hex_number[7] => bcd_digit.DATAA
hex_number[8] => LessThan21.IN8
hex_number[8] => Add21.IN8
hex_number[8] => bcd_digit.DATAA
hex_number[9] => LessThan17.IN8
hex_number[9] => Add17.IN8
hex_number[9] => bcd_digit.DATAA
hex_number[10] => LessThan14.IN8
hex_number[10] => Add14.IN8
hex_number[10] => bcd_digit.DATAA
hex_number[11] => LessThan11.IN8
hex_number[11] => Add11.IN8
hex_number[11] => bcd_digit.DATAA
hex_number[12] => LessThan8.IN8
hex_number[12] => Add8.IN8
hex_number[12] => bcd_digit.DATAA
hex_number[13] => LessThan6.IN8
hex_number[13] => Add6.IN8
hex_number[13] => bcd_digit.DATAA
hex_number[14] => LessThan4.IN8
hex_number[14] => Add4.IN8
hex_number[14] => bcd_digit.DATAA
hex_number[15] => LessThan2.IN8
hex_number[15] => Add2.IN8
hex_number[15] => bcd_digit.DATAA
hex_number[16] => LessThan1.IN8
hex_number[16] => Add1.IN8
hex_number[16] => bcd_digit.DATAA
hex_number[17] => LessThan0.IN6
hex_number[17] => Add0.IN6
hex_number[17] => bcd_digit.DATAA
hex_number[18] => LessThan0.IN5
hex_number[18] => Add0.IN5
hex_number[18] => bcd_digit.DATAA
hex_number[19] => LessThan0.IN4
hex_number[19] => Add0.IN4
hex_number[19] => bcd_digit.DATAA
bcd_digit_0[0] <= hex_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|seven_seg_decoder:s0
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|seven_seg_decoder:s1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|seven_seg_decoder:s2
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|seven_seg_decoder:s3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|seven_seg_decoder:s4
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2tut|seven_seg_decoder:s5
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


