vendor_name = ModelSim
source_file = 1, C:/Users/Brian/Desktop/School_Assignments/T2/3TB4/lab1/tut1/tut1.v
source_file = 1, C:/Users/Brian/Desktop/School_Assignments/T2/3TB4/lab1/tut1/waveform1.vwf
source_file = 1, C:/Users/Brian/Desktop/School_Assignments/T2/3TB4/lab1/tut1/waveform2.vwf
source_file = 1, C:/Users/Brian/Desktop/School_Assignments/T2/3TB4/lab1/tut1/waveform4.vwf
source_file = 1, output_files/waveform4.vwf
source_file = 1, C:/Users/Brian/Desktop/School_Assignments/T2/3TB4/lab1/tut1/db/tut1.cbx.xml
design_name = tut1
instance = comp, \q[0]~output , q[0]~output, tut1, 1
instance = comp, \q[1]~output , q[1]~output, tut1, 1
instance = comp, \q[2]~output , q[2]~output, tut1, 1
instance = comp, \q[3]~output , q[3]~output, tut1, 1
instance = comp, \clock~input , clock~input, tut1, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, tut1, 1
instance = comp, \reset~input , reset~input, tut1, 1
instance = comp, \q~0 , q~0, tut1, 1
instance = comp, \enable~input , enable~input, tut1, 1
instance = comp, \q[0]~1 , q[0]~1, tut1, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, tut1, 1
instance = comp, \q~2 , q~2, tut1, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, tut1, 1
instance = comp, \q~3 , q~3, tut1, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, tut1, 1
instance = comp, \q~4 , q~4, tut1, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, tut1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tut1, 1
