|lab2
CLOCK_50 => CLOCK_50.IN2
KEY[0] => LED1[1].OUTPUTSELECT
KEY[0] => LED1[2].OUTPUTSELECT
KEY[0] => LED1[3].OUTPUTSELECT
KEY[0] => LED1[4].OUTPUTSELECT
KEY[0] => LED1[4].IN0
KEY[0] => PS.RESET.ENA
KEY[0] => PS.START.ENA
KEY[0] => PS.WAIT_FOR_RAND.ENA
KEY[0] => PS.WAIT_MS.ENA
KEY[0] => PS.COUNTING.ENA
KEY[1] => KEY[1].IN3
KEY[2] => KEY[2].IN2
KEY[3] => LED1[4].IN1
KEY[3] => PS.COUNTING.OUTPUTSELECT
KEY[3] => PS.WAIT_MS.OUTPUTSELECT
KEY[3] => PS.WAIT_FOR_RAND.OUTPUTSELECT
KEY[3] => PS.START.OUTPUTSELECT
KEY[3] => PS.RESET.OUTPUTSELECT
HEX0[0] << seven_seg_decoder:s0.hex_LEDs
HEX0[1] << seven_seg_decoder:s0.hex_LEDs
HEX0[2] << seven_seg_decoder:s0.hex_LEDs
HEX0[3] << seven_seg_decoder:s0.hex_LEDs
HEX0[4] << seven_seg_decoder:s0.hex_LEDs
HEX0[5] << seven_seg_decoder:s0.hex_LEDs
HEX0[6] << seven_seg_decoder:s0.hex_LEDs
HEX1[0] << seven_seg_decoder:s1.hex_LEDs
HEX1[1] << seven_seg_decoder:s1.hex_LEDs
HEX1[2] << seven_seg_decoder:s1.hex_LEDs
HEX1[3] << seven_seg_decoder:s1.hex_LEDs
HEX1[4] << seven_seg_decoder:s1.hex_LEDs
HEX1[5] << seven_seg_decoder:s1.hex_LEDs
HEX1[6] << seven_seg_decoder:s1.hex_LEDs
HEX2[0] << seven_seg_decoder:s2.hex_LEDs
HEX2[1] << seven_seg_decoder:s2.hex_LEDs
HEX2[2] << seven_seg_decoder:s2.hex_LEDs
HEX2[3] << seven_seg_decoder:s2.hex_LEDs
HEX2[4] << seven_seg_decoder:s2.hex_LEDs
HEX2[5] << seven_seg_decoder:s2.hex_LEDs
HEX2[6] << seven_seg_decoder:s2.hex_LEDs
HEX3[0] << seven_seg_decoder:s3.hex_LEDs
HEX3[1] << seven_seg_decoder:s3.hex_LEDs
HEX3[2] << seven_seg_decoder:s3.hex_LEDs
HEX3[3] << seven_seg_decoder:s3.hex_LEDs
HEX3[4] << seven_seg_decoder:s3.hex_LEDs
HEX3[5] << seven_seg_decoder:s3.hex_LEDs
HEX3[6] << seven_seg_decoder:s3.hex_LEDs
HEX4[0] << seven_seg_decoder:s4.hex_LEDs
HEX4[1] << seven_seg_decoder:s4.hex_LEDs
HEX4[2] << seven_seg_decoder:s4.hex_LEDs
HEX4[3] << seven_seg_decoder:s4.hex_LEDs
HEX4[4] << seven_seg_decoder:s4.hex_LEDs
HEX4[5] << seven_seg_decoder:s4.hex_LEDs
HEX4[6] << seven_seg_decoder:s4.hex_LEDs
HEX5[0] << seven_seg_decoder:s5.hex_LEDs
HEX5[1] << seven_seg_decoder:s5.hex_LEDs
HEX5[2] << seven_seg_decoder:s5.hex_LEDs
HEX5[3] << seven_seg_decoder:s5.hex_LEDs
HEX5[4] << seven_seg_decoder:s5.hex_LEDs
HEX5[5] << seven_seg_decoder:s5.hex_LEDs
HEX5[6] << seven_seg_decoder:s5.hex_LEDs
LEDR[0] << LED1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LED1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LED1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LED1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LED1[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


|lab2|clock_divider:cl1
clock => clk_ms~reg0.CLK
clock => countQ[0].CLK
clock => countQ[1].CLK
clock => countQ[2].CLK
clock => countQ[3].CLK
clock => countQ[4].CLK
clock => countQ[5].CLK
clock => countQ[6].CLK
clock => countQ[7].CLK
clock => countQ[8].CLK
clock => countQ[9].CLK
clock => countQ[10].CLK
clock => countQ[11].CLK
clock => countQ[12].CLK
clock => countQ[13].CLK
clock => countQ[14].CLK
clock => countQ[15].CLK
clock => countQ[16].CLK
clock => countQ[17].CLK
clock => countQ[18].CLK
clock => countQ[19].CLK
clock => countQ[20].CLK
clock => countQ[21].CLK
clock => countQ[22].CLK
clock => countQ[23].CLK
clock => countQ[24].CLK
clock => countQ[25].CLK
clock => countQ[26].CLK
clock => countQ[27].CLK
clock => countQ[28].CLK
clock => countQ[29].CLK
clock => countQ[30].CLK
clock => countQ[31].CLK
reset => countQ[0].ACLR
reset => countQ[1].ACLR
reset => countQ[2].ACLR
reset => countQ[3].ACLR
reset => countQ[4].ACLR
reset => countQ[5].ACLR
reset => countQ[6].ACLR
reset => countQ[7].ACLR
reset => countQ[8].ACLR
reset => countQ[9].ACLR
reset => countQ[10].ACLR
reset => countQ[11].ACLR
reset => countQ[12].ACLR
reset => countQ[13].ACLR
reset => countQ[14].ACLR
reset => countQ[15].ACLR
reset => countQ[16].ACLR
reset => countQ[17].ACLR
reset => countQ[18].ACLR
reset => countQ[19].ACLR
reset => countQ[20].ACLR
reset => countQ[21].ACLR
reset => countQ[22].ACLR
reset => countQ[23].ACLR
reset => countQ[24].ACLR
reset => countQ[25].ACLR
reset => countQ[26].ACLR
reset => countQ[27].ACLR
reset => countQ[28].ACLR
reset => countQ[29].ACLR
reset => countQ[30].ACLR
reset => countQ[31].ACLR
reset => clk_ms~reg0.ENA
clk_ms <= clk_ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|counter:co1
clock => ms_count[0]~reg0.CLK
clock => ms_count[1]~reg0.CLK
clock => ms_count[2]~reg0.CLK
clock => ms_count[3]~reg0.CLK
clock => ms_count[4]~reg0.CLK
clock => ms_count[5]~reg0.CLK
clock => ms_count[6]~reg0.CLK
clock => ms_count[7]~reg0.CLK
clock => ms_count[8]~reg0.CLK
clock => ms_count[9]~reg0.CLK
clock => ms_count[10]~reg0.CLK
clock => ms_count[11]~reg0.CLK
clock => ms_count[12]~reg0.CLK
clock => ms_count[13]~reg0.CLK
clock => ms_count[14]~reg0.CLK
clock => ms_count[15]~reg0.CLK
clock => ms_count[16]~reg0.CLK
clock => ms_count[17]~reg0.CLK
clock => ms_count[18]~reg0.CLK
clock => ms_count[19]~reg0.CLK
reset => always0.IN0
resume => always0.IN1
enable => ms_count[0]~reg0.ENA
enable => ms_count[19]~reg0.ENA
enable => ms_count[18]~reg0.ENA
enable => ms_count[17]~reg0.ENA
enable => ms_count[16]~reg0.ENA
enable => ms_count[15]~reg0.ENA
enable => ms_count[14]~reg0.ENA
enable => ms_count[13]~reg0.ENA
enable => ms_count[12]~reg0.ENA
enable => ms_count[11]~reg0.ENA
enable => ms_count[10]~reg0.ENA
enable => ms_count[9]~reg0.ENA
enable => ms_count[8]~reg0.ENA
enable => ms_count[7]~reg0.ENA
enable => ms_count[6]~reg0.ENA
enable => ms_count[5]~reg0.ENA
enable => ms_count[4]~reg0.ENA
enable => ms_count[3]~reg0.ENA
enable => ms_count[2]~reg0.ENA
enable => ms_count[1]~reg0.ENA
ms_count[0] <= ms_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[1] <= ms_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[2] <= ms_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[3] <= ms_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[4] <= ms_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[5] <= ms_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[6] <= ms_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[7] <= ms_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[8] <= ms_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[9] <= ms_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[10] <= ms_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[11] <= ms_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[12] <= ms_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[13] <= ms_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[14] <= ms_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[15] <= ms_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[16] <= ms_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[17] <= ms_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[18] <= ms_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[19] <= ms_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|random:r1
clk => random[0]~reg0.CLK
clk => random[1]~reg0.CLK
clk => random[2]~reg0.CLK
clk => random[3]~reg0.CLK
clk => random[4]~reg0.CLK
clk => random[5]~reg0.CLK
clk => random[6]~reg0.CLK
clk => random[7]~reg0.CLK
clk => random[8]~reg0.CLK
clk => random[9]~reg0.CLK
clk => random[10]~reg0.CLK
clk => random[11]~reg0.CLK
clk => random[12]~reg0.CLK
clk => random[13]~reg0.CLK
clk => rnd_ready~reg0.CLK
clk => enable.CLK
clk => reg_values[0].CLK
clk => reg_values[1].CLK
clk => reg_values[2].CLK
clk => reg_values[3].CLK
clk => reg_values[4].CLK
clk => reg_values[5].CLK
clk => reg_values[6].CLK
clk => reg_values[7].CLK
clk => reg_values[8].CLK
clk => reg_values[9].CLK
clk => reg_values[10].CLK
clk => reg_values[11].CLK
clk => reg_values[12].CLK
clk => reg_values[13].CLK
reset_n => rnd_ready.IN0
reset_n => reg_values[0].PRESET
reset_n => reg_values[1].PRESET
reset_n => reg_values[2].PRESET
reset_n => reg_values[3].PRESET
reset_n => reg_values[4].PRESET
reset_n => reg_values[5].PRESET
reset_n => reg_values[6].PRESET
reset_n => reg_values[7].PRESET
reset_n => reg_values[8].PRESET
reset_n => reg_values[9].PRESET
reset_n => reg_values[10].PRESET
reset_n => reg_values[11].PRESET
reset_n => reg_values[12].PRESET
reset_n => reg_values[13].PRESET
reset_n => random[0]~reg0.ENA
reset_n => random[13]~reg0.ENA
reset_n => random[12]~reg0.ENA
reset_n => random[11]~reg0.ENA
reset_n => random[10]~reg0.ENA
reset_n => random[9]~reg0.ENA
reset_n => random[8]~reg0.ENA
reset_n => random[7]~reg0.ENA
reset_n => random[6]~reg0.ENA
reset_n => random[5]~reg0.ENA
reset_n => random[4]~reg0.ENA
reset_n => random[3]~reg0.ENA
reset_n => random[2]~reg0.ENA
reset_n => random[1]~reg0.ENA
resume_n => random[0].OUTPUTSELECT
resume_n => random[1].OUTPUTSELECT
resume_n => random[2].OUTPUTSELECT
resume_n => random[3].OUTPUTSELECT
resume_n => random[4].OUTPUTSELECT
resume_n => random[5].OUTPUTSELECT
resume_n => random[6].OUTPUTSELECT
resume_n => random[7].OUTPUTSELECT
resume_n => random[8].OUTPUTSELECT
resume_n => random[9].OUTPUTSELECT
resume_n => random[10].OUTPUTSELECT
resume_n => random[11].OUTPUTSELECT
resume_n => random[12].OUTPUTSELECT
resume_n => random[13].OUTPUTSELECT
resume_n => rnd_ready.IN1
resume_n => reg_values[13].ENA
resume_n => reg_values[12].ENA
resume_n => reg_values[11].ENA
resume_n => reg_values[10].ENA
resume_n => reg_values[9].ENA
resume_n => reg_values[8].ENA
resume_n => reg_values[7].ENA
resume_n => reg_values[6].ENA
resume_n => reg_values[5].ENA
resume_n => reg_values[4].ENA
resume_n => reg_values[3].ENA
resume_n => reg_values[2].ENA
resume_n => reg_values[1].ENA
resume_n => reg_values[0].ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[9] <= random[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[10] <= random[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[11] <= random[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[12] <= random[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[13] <= random[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd_ready <= rnd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|hex_to_bcd_converter:h1
clock => ~NO_FANOUT~
hex_number[0] => bcd_digit_0[0].DATAIN
hex_number[1] => LessThan56.IN8
hex_number[1] => Add56.IN8
hex_number[1] => bcd_digit.DATAA
hex_number[2] => LessThan50.IN8
hex_number[2] => Add50.IN8
hex_number[2] => bcd_digit.DATAA
hex_number[3] => LessThan44.IN8
hex_number[3] => Add44.IN8
hex_number[3] => bcd_digit.DATAA
hex_number[4] => LessThan39.IN8
hex_number[4] => Add39.IN8
hex_number[4] => bcd_digit.DATAA
hex_number[5] => LessThan34.IN8
hex_number[5] => Add34.IN8
hex_number[5] => bcd_digit.DATAA
hex_number[6] => LessThan29.IN8
hex_number[6] => Add29.IN8
hex_number[6] => bcd_digit.DATAA
hex_number[7] => LessThan25.IN8
hex_number[7] => Add25.IN8
hex_number[7] => bcd_digit.DATAA
hex_number[8] => LessThan21.IN8
hex_number[8] => Add21.IN8
hex_number[8] => bcd_digit.DATAA
hex_number[9] => LessThan17.IN8
hex_number[9] => Add17.IN8
hex_number[9] => bcd_digit.DATAA
hex_number[10] => LessThan14.IN8
hex_number[10] => Add14.IN8
hex_number[10] => bcd_digit.DATAA
hex_number[11] => LessThan11.IN8
hex_number[11] => Add11.IN8
hex_number[11] => bcd_digit.DATAA
hex_number[12] => LessThan8.IN8
hex_number[12] => Add8.IN8
hex_number[12] => bcd_digit.DATAA
hex_number[13] => LessThan6.IN8
hex_number[13] => Add6.IN8
hex_number[13] => bcd_digit.DATAA
hex_number[14] => LessThan4.IN8
hex_number[14] => Add4.IN8
hex_number[14] => bcd_digit.DATAA
hex_number[15] => LessThan2.IN8
hex_number[15] => Add2.IN8
hex_number[15] => bcd_digit.DATAA
hex_number[16] => LessThan1.IN8
hex_number[16] => Add1.IN8
hex_number[16] => bcd_digit.DATAA
hex_number[17] => LessThan0.IN6
hex_number[17] => Add0.IN6
hex_number[17] => bcd_digit.DATAA
hex_number[18] => LessThan0.IN5
hex_number[18] => Add0.IN5
hex_number[18] => bcd_digit.DATAA
hex_number[19] => LessThan0.IN4
hex_number[19] => Add0.IN4
hex_number[19] => bcd_digit.DATAA
bcd_digit_0[0] <= hex_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE


|lab2|MUL:m1
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[0] => Mux20.IN1
sel[0] => Mux21.IN1
sel[0] => Mux22.IN1
sel[0] => Mux23.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
sel[1] => Mux20.IN0
sel[1] => Mux21.IN0
sel[1] => Mux22.IN0
sel[1] => Mux23.IN0
a[0] => Mux23.IN2
a[1] => Mux22.IN2
a[2] => Mux21.IN2
a[3] => Mux20.IN2
a[4] => Mux19.IN2
a[5] => Mux18.IN2
a[6] => Mux17.IN2
a[7] => Mux16.IN2
a[8] => Mux15.IN2
a[9] => Mux14.IN2
a[10] => Mux13.IN2
a[11] => Mux12.IN2
a[12] => Mux11.IN2
a[13] => Mux10.IN2
a[14] => Mux9.IN2
a[15] => Mux8.IN2
a[16] => Mux7.IN2
a[17] => Mux6.IN2
a[18] => Mux5.IN2
a[19] => Mux4.IN2
a[20] => Mux3.IN2
a[21] => Mux2.IN2
a[22] => Mux1.IN2
a[23] => Mux0.IN2
b[0] => Mux23.IN3
b[1] => Mux22.IN3
b[2] => Mux21.IN3
b[3] => Mux20.IN3
b[4] => Mux19.IN3
b[5] => Mux18.IN3
b[6] => Mux17.IN3
b[7] => Mux16.IN3
b[8] => Mux15.IN3
b[9] => Mux14.IN3
b[10] => Mux13.IN3
b[11] => Mux12.IN3
b[12] => Mux11.IN3
b[13] => Mux10.IN3
b[14] => Mux9.IN3
b[15] => Mux8.IN3
b[16] => Mux7.IN3
b[17] => Mux6.IN3
b[18] => Mux5.IN3
b[19] => Mux4.IN3
b[20] => Mux3.IN3
b[21] => Mux2.IN3
b[22] => Mux1.IN3
b[23] => Mux0.IN3
c[0] => Mux23.IN4
c[1] => Mux22.IN4
c[2] => Mux21.IN4
c[3] => Mux20.IN4
c[4] => Mux19.IN4
c[5] => Mux18.IN4
c[6] => Mux17.IN4
c[7] => Mux16.IN4
c[8] => Mux15.IN4
c[9] => Mux14.IN4
c[10] => Mux13.IN4
c[11] => Mux12.IN4
c[12] => Mux11.IN4
c[13] => Mux10.IN4
c[14] => Mux9.IN4
c[15] => Mux8.IN4
c[16] => Mux7.IN4
c[17] => Mux6.IN4
c[18] => Mux5.IN4
c[19] => Mux4.IN4
c[20] => Mux3.IN4
c[21] => Mux2.IN4
c[22] => Mux1.IN4
c[23] => Mux0.IN4
d[0] => Mux23.IN5
d[1] => Mux22.IN5
d[2] => Mux21.IN5
d[3] => Mux20.IN5
d[4] => Mux19.IN5
d[5] => Mux18.IN5
d[6] => Mux17.IN5
d[7] => Mux16.IN5
d[8] => Mux15.IN5
d[9] => Mux14.IN5
d[10] => Mux13.IN5
d[11] => Mux12.IN5
d[12] => Mux11.IN5
d[13] => Mux10.IN5
d[14] => Mux9.IN5
d[15] => Mux8.IN5
d[16] => Mux7.IN5
d[17] => Mux6.IN5
d[18] => Mux5.IN5
d[19] => Mux4.IN5
d[20] => Mux3.IN5
d[21] => Mux2.IN5
d[22] => Mux1.IN5
d[23] => Mux0.IN5
q[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:s0
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:s1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:s2
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:s3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:s4
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:s5
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


