|lab1part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << seven_seg_decoder:d1.hex_LEDs
HEX0[1] << seven_seg_decoder:d1.hex_LEDs
HEX0[2] << seven_seg_decoder:d1.hex_LEDs
HEX0[3] << seven_seg_decoder:d1.hex_LEDs
HEX0[4] << seven_seg_decoder:d1.hex_LEDs
HEX0[5] << seven_seg_decoder:d1.hex_LEDs
HEX0[6] << seven_seg_decoder:d1.hex_LEDs


|lab1part3|button_counter:c1
key_press => result[0]~reg0.CLK
key_press => result[1]~reg0.CLK
key_press => result[2]~reg0.CLK
key_press => result[3]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1part3|clock_counter:c2
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
reset => result[16]~reg0.ACLR
reset => result[17]~reg0.ACLR
reset => result[18]~reg0.ACLR
reset => result[19]~reg0.ACLR
reset => result[20]~reg0.ACLR
reset => result[21]~reg0.ACLR
reset => result[22]~reg0.ACLR
reset => result[23]~reg0.ACLR
reset => result[24]~reg0.ACLR
reset => result[25]~reg0.ACLR
reset => result[26]~reg0.ACLR
reset => result[27]~reg0.ACLR
reset => result[28]~reg0.ACLR
reset => result[29]~reg0.ACLR
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1part3|four_bit_MUL:m1
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
a[0] => Mux3.IN2
a[1] => Mux2.IN2
a[2] => Mux1.IN2
a[3] => Mux0.IN2
b[0] => Mux3.IN3
b[1] => Mux2.IN3
b[2] => Mux1.IN3
b[3] => Mux0.IN3
c[0] => Mux3.IN4
c[1] => Mux2.IN4
c[2] => Mux1.IN4
c[3] => Mux0.IN4
d[0] => Mux3.IN5
d[1] => Mux2.IN5
d[2] => Mux1.IN5
d[3] => Mux0.IN5
q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab1part3|seven_seg_decoder:d1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => Decoder0.IN3
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[0] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[1] => hex_LEDs.IN0
x[1] => Decoder0.IN2
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN1
x[1] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => hex_LEDs.IN1
x[2] => hex_LEDs.IN0
x[2] => Decoder0.IN1
x[2] => hex_LEDs.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
x[3] => Decoder0.IN0
x[3] => hex_LEDs.IN1
x[3] => hex_LEDs.IN1
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


