vendor_name = ModelSim
source_file = 1, C:/Users/Brian/Desktop/School_Assignments/T2/3TB4/lab1/lab1/lab1part1/lab1part1.v
source_file = 1, C:/Users/Brian/Desktop/School_Assignments/T2/3TB4/lab1/lab1/lab1part1/waveform1.vwf
source_file = 1, C:/Users/Brian/Desktop/School_Assignments/T2/3TB4/lab1/lab1/lab1part1/db/lab1part1.cbx.xml
design_name = lab1part1
instance = comp, \hex_LEDs[0]~output , hex_LEDs[0]~output, lab1part1, 1
instance = comp, \hex_LEDs[1]~output , hex_LEDs[1]~output, lab1part1, 1
instance = comp, \hex_LEDs[2]~output , hex_LEDs[2]~output, lab1part1, 1
instance = comp, \hex_LEDs[3]~output , hex_LEDs[3]~output, lab1part1, 1
instance = comp, \hex_LEDs[4]~output , hex_LEDs[4]~output, lab1part1, 1
instance = comp, \hex_LEDs[5]~output , hex_LEDs[5]~output, lab1part1, 1
instance = comp, \hex_LEDs[6]~output , hex_LEDs[6]~output, lab1part1, 1
instance = comp, \x[0]~input , x[0]~input, lab1part1, 1
instance = comp, \x[1]~input , x[1]~input, lab1part1, 1
instance = comp, \x[3]~input , x[3]~input, lab1part1, 1
instance = comp, \x[2]~input , x[2]~input, lab1part1, 1
instance = comp, \hex_LEDs~0 , hex_LEDs~0, lab1part1, 1
instance = comp, \hex_LEDs~1 , hex_LEDs~1, lab1part1, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab1part1, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab1part1, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab1part1, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab1part1, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab1part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1part1, 1
