// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "02/03/2021 13:39:37"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1part1 (
	x,
	hex_LEDs);
input 	[3:0] x;
output 	[6:0] hex_LEDs;

// Design Ports Information
// hex_LEDs[0]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_LEDs[1]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_LEDs[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_LEDs[3]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_LEDs[4]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_LEDs[5]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_LEDs[6]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x[0]~input_o ;
wire \x[1]~input_o ;
wire \x[3]~input_o ;
wire \x[2]~input_o ;
wire \hex_LEDs~0_combout ;
wire \hex_LEDs~1_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \hex_LEDs[0]~output (
	.i(\hex_LEDs~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_LEDs[0]),
	.obar());
// synopsys translate_off
defparam \hex_LEDs[0]~output .bus_hold = "false";
defparam \hex_LEDs[0]~output .open_drain_output = "false";
defparam \hex_LEDs[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \hex_LEDs[1]~output (
	.i(\hex_LEDs~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_LEDs[1]),
	.obar());
// synopsys translate_off
defparam \hex_LEDs[1]~output .bus_hold = "false";
defparam \hex_LEDs[1]~output .open_drain_output = "false";
defparam \hex_LEDs[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \hex_LEDs[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_LEDs[2]),
	.obar());
// synopsys translate_off
defparam \hex_LEDs[2]~output .bus_hold = "false";
defparam \hex_LEDs[2]~output .open_drain_output = "false";
defparam \hex_LEDs[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \hex_LEDs[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_LEDs[3]),
	.obar());
// synopsys translate_off
defparam \hex_LEDs[3]~output .bus_hold = "false";
defparam \hex_LEDs[3]~output .open_drain_output = "false";
defparam \hex_LEDs[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \hex_LEDs[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_LEDs[4]),
	.obar());
// synopsys translate_off
defparam \hex_LEDs[4]~output .bus_hold = "false";
defparam \hex_LEDs[4]~output .open_drain_output = "false";
defparam \hex_LEDs[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \hex_LEDs[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_LEDs[5]),
	.obar());
// synopsys translate_off
defparam \hex_LEDs[5]~output .bus_hold = "false";
defparam \hex_LEDs[5]~output .open_drain_output = "false";
defparam \hex_LEDs[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \hex_LEDs[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_LEDs[6]),
	.obar());
// synopsys translate_off
defparam \hex_LEDs[6]~output .bus_hold = "false";
defparam \hex_LEDs[6]~output .open_drain_output = "false";
defparam \hex_LEDs[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N0
cyclonev_lcell_comb \hex_LEDs~0 (
// Equation(s):
// \hex_LEDs~0_combout  = ( \x[3]~input_o  & ( \x[2]~input_o  & ( (!\x[0]~input_o ) # (\x[1]~input_o ) ) ) ) # ( !\x[3]~input_o  & ( \x[2]~input_o  & ( (!\x[0]~input_o  & !\x[1]~input_o ) ) ) ) # ( \x[3]~input_o  & ( !\x[2]~input_o  & ( \x[1]~input_o  ) ) ) 
// # ( !\x[3]~input_o  & ( !\x[2]~input_o  & ( (\x[0]~input_o  & !\x[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(!\x[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_LEDs~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_LEDs~0 .extended_lut = "off";
defparam \hex_LEDs~0 .lut_mask = 64'h30300F0FC0C0CFCF;
defparam \hex_LEDs~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N39
cyclonev_lcell_comb \hex_LEDs~1 (
// Equation(s):
// \hex_LEDs~1_combout  = ( \x[3]~input_o  & ( \x[2]~input_o  & ( (!\x[0]~input_o ) # (\x[1]~input_o ) ) ) ) # ( !\x[3]~input_o  & ( \x[2]~input_o  & ( !\x[1]~input_o  $ (!\x[0]~input_o ) ) ) ) # ( \x[3]~input_o  & ( !\x[2]~input_o  & ( \x[1]~input_o  ) ) )

	.dataa(!\x[1]~input_o ),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(!\x[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex_LEDs~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex_LEDs~1 .extended_lut = "off";
defparam \hex_LEDs~1 .lut_mask = 64'h000055555A5AF5F5;
defparam \hex_LEDs~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N42
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \x[3]~input_o  & ( \x[2]~input_o  & ( !\x[0]~input_o  $ (\x[1]~input_o ) ) ) ) # ( \x[3]~input_o  & ( !\x[2]~input_o  & ( (\x[0]~input_o  & \x[1]~input_o ) ) ) ) # ( !\x[3]~input_o  & ( !\x[2]~input_o  & ( (!\x[0]~input_o  & 
// \x[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(!\x[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h0C0C03030000C3C3;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N51
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \x[3]~input_o  & ( \x[2]~input_o  ) ) # ( !\x[3]~input_o  & ( \x[2]~input_o  & ( !\x[1]~input_o  $ (\x[0]~input_o ) ) ) ) # ( \x[3]~input_o  & ( !\x[2]~input_o  & ( (\x[1]~input_o  & \x[0]~input_o ) ) ) ) # ( !\x[3]~input_o  & ( 
// !\x[2]~input_o  & ( (!\x[1]~input_o  & \x[0]~input_o ) ) ) )

	.dataa(!\x[1]~input_o ),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(!\x[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0A0A0505A5A5FFFF;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N54
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \x[3]~input_o  & ( \x[2]~input_o  & ( (\x[0]~input_o  & \x[1]~input_o ) ) ) ) # ( !\x[3]~input_o  & ( \x[2]~input_o  & ( (!\x[1]~input_o ) # (\x[0]~input_o ) ) ) ) # ( \x[3]~input_o  & ( !\x[2]~input_o  & ( (\x[0]~input_o  & 
// !\x[1]~input_o ) ) ) ) # ( !\x[3]~input_o  & ( !\x[2]~input_o  & ( \x[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(!\x[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h33333030F3F30303;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N33
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \x[3]~input_o  & ( \x[2]~input_o  & ( \x[1]~input_o  ) ) ) # ( !\x[3]~input_o  & ( \x[2]~input_o  & ( (\x[1]~input_o  & \x[0]~input_o ) ) ) ) # ( \x[3]~input_o  & ( !\x[2]~input_o  & ( (\x[1]~input_o  & \x[0]~input_o ) ) ) ) # ( 
// !\x[3]~input_o  & ( !\x[2]~input_o  & ( (\x[0]~input_o ) # (\x[1]~input_o ) ) ) )

	.dataa(!\x[1]~input_o ),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(!\x[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h5F5F050505055555;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N6
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \x[3]~input_o  & ( \x[2]~input_o  & ( !\x[0]~input_o  $ (!\x[1]~input_o ) ) ) ) # ( !\x[3]~input_o  & ( \x[2]~input_o  & ( (!\x[0]~input_o ) # (!\x[1]~input_o ) ) ) ) # ( \x[3]~input_o  & ( !\x[2]~input_o  ) ) # ( !\x[3]~input_o  & 
// ( !\x[2]~input_o  & ( \x[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x[0]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(gnd),
	.datae(!\x[3]~input_o ),
	.dataf(!\x[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0F0FFFFFFCFC3C3C;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y19_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
