// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/03/2021 13:39:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab1part1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab1part1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] x;
// wires                                               
wire [6:0] hex_LEDs;

// assign statements (if any)                          
lab1part1 i1 (
// port map - connection between master ports and signals/registers   
	.hex_LEDs(hex_LEDs),
	.x(x)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 3 ]
initial
begin
	repeat(2)
	begin
		x[3] = 1'b0;
		x[3] = #200000 1'b1;
		# 200000;
	end
	x[3] = 1'b0;
end 
// x[ 2 ]
always
begin
	x[2] = 1'b0;
	x[2] = #100000 1'b1;
	#100000;
end 
// x[ 1 ]
always
begin
	x[1] = 1'b0;
	x[1] = #50000 1'b1;
	#50000;
end 
// x[ 0 ]
always
begin
	x[0] = 1'b0;
	x[0] = #25000 1'b1;
	#25000;
end 
endmodule

