--altshift_taps CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" NUMBER_OF_TAPS=64 RAM_BLOCK_TYPE="MLAB" TAP_DISTANCE=16 WIDTH=16 clock shiftin shiftout taps ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone V" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=MLAB"
--VERSION_BEGIN 17.1 cbx_altdpram 2017:10:25:18:06:52:SJ cbx_altera_counter 2017:10:25:18:06:52:SJ cbx_altera_syncram 2017:10:25:18:06:52:SJ cbx_altera_syncram_nd_impl 2017:10:25:18:06:52:SJ cbx_altshift_taps 2017:10:25:18:06:52:SJ cbx_altsyncram 2017:10:25:18:06:53:SJ cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_counter 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ cbx_stratixiii 2017:10:25:18:06:53:SJ cbx_stratixv 2017:10:25:18:06:53:SJ cbx_util_mgl 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION dpram_51o1 (data[1023..0], inclock, inclocken, rdaddress[3..0], wraddress[3..0], wren)
RETURNS ( q[1023..0]);
FUNCTION cntr_ejf (clk_en, clock)
RETURNS ( q[3..0]);

--synthesis_resources = lut 4 MLAB 52 reg 4 
SUBDESIGN shift_taps_6j51
( 
	clock	:	input;
	shiftin[15..0]	:	input;
	shiftout[15..0]	:	output;
	taps[1023..0]	:	output;
) 
VARIABLE 
	dpram2 : dpram_51o1;
	cntr1 : cntr_ejf;
	clken	: NODE;

BEGIN 
	dpram2.data[] = ( dpram2.q[1007..0], shiftin[]);
	dpram2.inclock = clock;
	dpram2.inclocken = clken;
	dpram2.rdaddress[] = cntr1.q[];
	dpram2.wraddress[] = cntr1.q[];
	dpram2.wren = B"1";
	cntr1.clk_en = clken;
	cntr1.clock = clock;
	clken = VCC;
	shiftout[15..0] = dpram2.q[1023..1008];
	taps[] = dpram2.q[];
END;
--VALID FILE
